quarkus.http.port: 8081
%production.quarkus.http.port: 8080
quarkus.smallrye-graphql.ui.enable=true
quarkus.smallrye-graphql.ui.always-include=true

quarkus.log.level=DEBUG
quarkus.log.category."io.smallrye.graphql.spi.config".level=DEBUG

quarkus.smallrye-graphql.events.enabled=true
quarkus.smallrye-graphql.schema-include-scalars=true
quarkus.smallrye-graphql.schema-include-directives=true

# Enable the federation in the smallrye-graphql
smallrye.graphql.federation.enabled=true
smallrye-graphql.events.enabled=true
smallrye.graphql.schema.includeScalars=true
smallrye.graphql.schema.includeDirectives=true
smallrye.graphql.schema.includeIntrospectionTypes=true
smallrye.graphql.schema.includeSchemaDefinition=true

# Enable this to be able to see the federation annotations in the schema such as @key @extends, etc
# if uncommenting it will generate the issue https://github.com/smallrye/smallrye-graphql/issues/962
#quarkus.index-dependency.smallrye-graphql-api.group-id=io.smallrye
#quarkus.index-dependency.smallrye-graphql-api.artifact-id=smallrye-graphql-api
